<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="705.0" style="-fx-background-color: #1abc9c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.TeacherController">
   <children>
      <TableView fx:id="table" prefHeight="278.0" prefWidth="389.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="71.0" text="Id" />
          <TableColumn fx:id="name" prefWidth="107.0" text="Name" />
            <TableColumn fx:id="surname" prefWidth="124.0" text="Surname" />
            <TableColumn fx:id="age" prefWidth="97.0" text="age" />
        </columns>
      </TableView>
      <TextField fx:id="txtId" layoutX="451.0" layoutY="46.0" promptText="Id" style="-fx-background-color: #3498db;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtName" layoutX="451.0" layoutY="93.0" promptText="Name" style="-fx-background-color: #3498db;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtSurname" layoutX="451.0" layoutY="139.0" promptText="Surname" style="-fx-background-color: #3498db;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtAge" layoutX="451.0" layoutY="183.0" promptText="Age" style="-fx-background-color: #3498db;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></TextField>
      <Button fx:id="btnAdd" layoutX="483.0" layoutY="236.0" mnemonicParsing="false" onAction="#addButtonClikAction" prefHeight="36.0" prefWidth="86.0" style="-fx-background-color: #3498db;" text="Add" textFill="#e80505">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Button>
      <Button fx:id="btnDelete" layoutX="482.0" layoutY="293.0" mnemonicParsing="false" onAction="#deleteButtonClickAction" prefHeight="36.0" prefWidth="86.0" style="-fx-background-color: #3498db;" text="Delete" textFill="#ee0707">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Button>
      <Button fx:id="btnUpdate" layoutX="483.0" layoutY="353.0" mnemonicParsing="false" onAction="#updateButtonClickAction" prefHeight="36.0" prefWidth="86.0" style="-fx-background-color: #3498db;" text="Update" textFill="#e40b0b">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Button>
      <Button fx:id="btnBack" layoutX="20.0" layoutY="504.0" mnemonicParsing="false" onAction="#backToHome" style="-fx-background-color: #3498db;" text="Back" textFill="#e80e0e">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
